import 'package:flutter/material.dart';
import '../models/gacha_item.dart';

/// ガチャのマスターデータ定義
class GachaData {
  static const List<GachaItem> monsters = [
    // -------------------------------------------------------
    // No.1 ゴースト
    // -------------------------------------------------------
    GachaItem(
      id: '1',
      rarity: 1,
      weight: 20,
      iconData: Icons.sentiment_very_dissatisfied,
      baseName: 'ゴースト',
      descriptions: [
        // Lv1
        "幽霊だ。でもよく見ると可愛らしい顔をしている。「あの...すいません。」うわ！喋った！",
        // Lv2
        "「初めまして。ゴーストの「スト」と言います。」「あ、どうもどうも。素敵な名前ですね。（そこを取るんだ...）」",
        // Lv3
        "ストの話を聞いてみると、どうやら夢を叶えるために、群れを自ら出てきたらしい。",
        // Lv4
        "彼女の夢はみんなの心を踊らせる作家になること。これがほんとのゴーストライター。",
        // Lv5
        "本当にたくさんのことを話した。彼女は勉強熱心で、メモをとりながら聞いてくれるのが嬉しくて、つい私も長話したものだ。",
        // Lv6
        "お別れの日は急に来た。「パパの病気がどんどん悪くなってるみたいなの...私、戻らなきゃ。」彼女とはそれっきり...だと思っていたんだ。",
        // Lv7
        "本日の対談には大人気作家のスト先生にお越しいただきました！早速お聞きしたいのですが、ゴーストでありながら人間界で作家を志されたきっかけは？",
        // Lv8
        "「ありがとうございます。実は私、幽霊界で元々作家を目指していたんです。でも、今は亡き父に「絶対に許さん！」って怒られちゃって。泣く泣く人間界を彷徨っていたら、ある人に出会ったんです。」",
        // Lv9
        "みんなが私を不気味がる中で、怖がらないでくれた最初の方。それが彼だったんです。私ってば、つい自分から出ていったんだ！って見栄を張っちゃって。",
        // Lv10
        "「たくさんお話ししました。人間が何が好きで、どんな時に心が躍るのか、全て彼が教えてくれました。彼がいなかったら、私は今ここにいないでしょう。あっ...！」噂を聞いて汗だくで会場に駆け込んだ僕に気づいて、ブンブンと手を振ってくれる君。彼女は僕の大切で大好きな友達だ。",
      ],
    ),

    // -------------------------------------------------------
    // No.2 バグズ
    // -------------------------------------------------------
    GachaItem(
      id: '2',
      rarity: 1,
      weight: 20,
      iconData: Icons.bug_report,
      baseName: 'バグ',
      descriptions: [
        // Lv1
        "アプリ開発者の天敵。",
        // Lv2
        "なんでプログラムのエラーを「バグ（虫）」というのか知っているかい？",
        // Lv3
        "昔とある有名大学の計算機が故障を起こし、いつまで経っても直らなかった。",
        // Lv4
        "しかし、当時のうコンピュータ科学の先駆者が率いるチームが決定的な原因を見つけたんだ。なんだと思う？",
        // Lv5
        "計算機のリレー（スイッチ）に挟まっていた小さな「蛾（ガ）」だよ。",
        // Lv6
        "そう、まさにただの1匹の虫、バグでシステムがダウンしていたんだ。",
        // Lv7
        "彼らはその蛾を取り除き、日誌に貼り付けこう綴った。",
        // Lv8
        "First actual case of bug being found（バグが発見された最初の実際の例）",
        // Lv9
        "昔から小さな不具合をバグと呼ぶ用法はあったらしいんだ。元々は比喩だったんだけど、「実際の例」が広まっちゃって、バグ＝不具合が定着したんだろうね。",
        // Lv10
        "どうだったかな。このアプリも入念にテストしてるけど、もしバグがあったらレビューで教えてくれよな。",
      ],
    ),
    GachaItem(
      id: '3',
      rarity: 1,
      weight: 20,
      iconData: Icons.pets,
      baseName: 'ケルベロス',
      descriptions: [
        // Lv1
        "道路に捨てられていた。怪我をしている。誰がこんなことを...",
        // Lv2
        "毛布に包んでミルクをあげたら少し元気になった。今日からうちの子だよ。",
        // Lv3
        "怪我が治ってきた。やけに早い気が...まあ元気ならいいか。",
        // Lv4
        "明らかにでかい。拾って2週間でドーベルマンと間違えられた。",
        // Lv5
        "頭が2つに分かれた。これは...ケルベロス！！！そう思ったらまだちょっと小さいか。",
        // Lv6
        "今日も火を吐く練習をしている。頭は3つになった。ボールで遊んでいた時代はどこへ...",
        // Lv7
        "でもなんだかんだ懐いてくれている。ぺろぺろされていると命の危険を感じるけど。",
        // Lv8
        "そろそろお別れみたいだ。ケルベロスの役目を知っているかい。",
        // Lv9
        "彼は本来冥界を守る番犬だ。どういうわけか地上に出てきてしまったが、地上の空気は本来彼にとっては猛毒だ。ここまで生きられたのも奇跡かもしれない。",
        // Lv10
        "でも大丈夫、彼にとって死は本来いるべき場所への帰還だ。おやすみ、ケル。そっちでは思う存分火を吐いて、3つの頭でおしゃべりして、仲良く過ごすんだよ。",
      ],
    ),
    GachaItem(
      id: '4',
      rarity: 1,
      weight: 20,
      iconData: Icons.egg,
      baseName: 'タマゴ',
      descriptions: [
        // Lv1
        "冷蔵庫に入っていた卵を割ろうとしたのだが...硬いぞこいつ。",
        // Lv2
        "でも握っているとほのかに暖かい。時々中で何かが動いているのを感じる。",
        // Lv3
        "ちょっと育ててみるか。足元で毛布に包んで温めてみる。ペンギンごっこ。ペンギンごっこでそれやるやついないか。",
        // Lv4
        "温めること1ヶ月。なかなか孵らない。受験も近いし、勉強しなきゃ。こたつに放り込んでしまえ。",
        // Lv5
        "いい加減捨てちゃいなよ。ママは言うけど、なんかすごいものが孵る気がするんだよなあ。",
        // Lv6
        "ある日のこと。思い出したようにペンギンごっこをしていると、突然卵にヒビが入った。みるみる割れていき光が溢れる。",
        // Lv7
        "出てきたのは...犬？手の平くらいちっちゃい犬がちょこんと卵かの中から見上げている。犬って卵から生まれるんだっけ？でも..とってもかわいい。",
        // Lv8
        "「なあんだ。犬か。犬はダメだよ。捨ててきちゃいなさい。」ひどい、何度言ってもママは聞く耳を持ってくれない。でも大丈夫だよ、私が君を守るからね。",
        // Lv9
        "その時、犬が玄関を飛び出し一目散に走っていった。追いかけたけど随分遠くに行ってしまったのだろう、見つかるわけもなかった。どこか遠くで、どしーんと鈍い音が聞こえた気がする。ママはこれ幸いと今日の夜ご飯の話をし出した。",
        // Lv10
        "今思えば、彼はうちで犬が飼えないことを知っていた気がする。どこか世界の深いところを射抜くような、賢そうな目を持っていたから。どこかで元気に、大切な人に出会えていたらいいな。",
      ],
    ),
    // -------------------------------------------------------
    // No.5 炎の精霊
    // -------------------------------------------------------
    GachaItem(
      id: '5',
      rarity: 1,
      weight: 20,
      iconData: Icons.whatshot,
      baseName: '炎の精霊',
      descriptions: [
        // Lv1
        "線香花火の先っちょに宿る精霊。斜めに持つと長持ちするらしい。",
        // Lv2
        "蝋燭の揺蕩う炎に宿る精霊。ハッピーバースデーの歌が得意。",
        // Lv3
        "線香の小さな火種に宿る精霊。安寧をもたらす煙を放つ。",
        // Lv4
        "ガスコンロに宿る精霊。最近IHが増えて経営難に陥っているらしい。",
        // Lv5
        "マッチに宿る精霊。なかなかパワフルで、凍えそうなマッチ売りの少女を1箱で1週間温め続けたらしい。",
        // Lv6
        "その1週間の間に少女は驚くほどイメチェン、なんとガールズグループのオーディション番組の最終選考に。",
        // Lv7
        "「どんなアイドルになりたいの？」カリスマプロデューサーの直球の質問。",
        // Lv8
        "みんなの心に火をつけられるアイドルになりたいんです。どんなに辛くても、凍えていても、暖かく明るく人々を照らす、炎のような。",
        // Lv9
        "マッチに宿った炎の精霊は大切な人に身を捧げて燃え尽きてしまったが、彼の熱は確かに受け継がれたのだ。そしてその熱もまた誰かを温めるはず。",
        // Lv10
        "これは彼女が大人気ガールズグループ、「HONO（炎）」のメンバーとしてデビューする前のお話。",
      ],
    ),

    GachaItem(
      id: '6',
      rarity: 1,
      weight: 20,
      iconData: Icons.water_drop,
      baseName: 'スライム',
      descriptions: [
        // Lv1
        "出た、スライム。なんかいきなりいっぱい強くなれそうな見た目。",
        // Lv2
        "まだ見た目は小さい。丸い容器に6つ入ったチーズのうちの1個くらいかな。",
        // Lv3
        "だんだん大きくなってきた。ちょっといい店で食べるチーズフォンデュくらいかな。",
        // Lv4
        "急に癒し系になった。好きな人を片っ端から癒してあげられる。",
        // Lv5
        "急に世界最弱急に弱体化されてしまった。なんだろう。色が関係あるのかな。",
        // Lv6
        "まだ弱そう。でもだいぶでかい。今韓国料理屋で出てくるたっぷりのチーズくらいかな。",
        // Lv7
        "これも弱そう。でも今までは結構シャバシャバだったけど、だんだんもったりとしてきた。",
        // Lv8
        "毒属性になった。相手にしたら相当手強いだろう。",
        // Lv9
        "火属性になった。その粘体から放出される豪炎は全てを焼き尽くす。",
        // Lv10
        "おめでとう。これで君も億万長者。",
      ],
    ),

    GachaItem(
      id: '7',
      rarity: 1,
      weight: 20,
      iconData: Icons.grass,
      baseName: 'マンドラゴラ',
      descriptions: [
        // Lv1
        "別名マンドレイク。恐ろしい伝説を持つ魔法の植物だ。",
        // Lv2
        "多くの伝説を持つが、実はナス科マンドラゴラ属の植物として実在するらしい。",
        // Lv3
        "幻覚、幻聴、そして過剰摂取による死をもたらす毒性を含む。",
        // Lv4
        "伝説をいくつか語ろう。有名なもので言えば、引き抜くとこの世のものとは思えない声で泣き叫び、聞いたものはショック死してしまうという伝説。",
        // Lv5
        "絞首刑に処された罪人の体液から生えると言う伝説がある。",
        // Lv6
        "このように死と強く結び付けられていたため、人間の代わりに犬に引き抜かせるというひどい方法もあったらしい。犬に謝れ！",
        // Lv7
        "一方、医学の面では強力な麻酔薬や鎮痛剤として用いられてきた。",
        // Lv8
        "魔術的な伝承により、媚薬（愛の妙薬）や、幸運をもたらすお守りとして高値で取引されていた。",
        // Lv9
        "錬金術ではホムンクルス、いわゆる人造人間の材料になると考えられたこともある。",
        // Lv10
        "もちろん忘れてならないのは、魔法学校で生徒を平気で気絶させる薬草学の授業の一環として用いられる点だ。",
      ],
    ),
    GachaItem(
      id: '8',
      rarity: 1,
      weight: 20,
      iconData: Icons.air,
      baseName: 'ウィンドエレメント',
      descriptions: [
        // Lv1
        "風が吹いていると、なんだか出かけたくなる。囂々と家の間を吹き抜けていく音がすると、その風に乗って飛んでいくのを思い浮かべる。",
        // Lv2
        "いつだって、私の大事な時には風が吹いていた。そう、本当にいつだって。",
        // Lv3
        "産まれた時。大急ぎで病院に駆けつけた父が車のドアを開けると、あまりの強風でドアが開いてしまい隣の車にぶつけてしまったのだ。隣の人がいい人で許してくれて、無事立ち会えて良かったよ本当に。",
        // Lv4
        "幼稚園の入園式。ぽかぽか天気にそよ風が吹いていてほんとに気持ちいい道だった。道はね。いざ幼稚園に着いたらママと離れるのが嫌すぎて泣いていたらしい。大きくなってからも何度聞かされたか。",
        // Lv5
        "小学校の運動会。すごい追い風が吹いていて、飛ぶように走れて1番だった時。先生に「追い風参考だね笑」って言われて、意味も知らずに、「そう！すごいでしょ！」って自慢したんだ。",
        // Lv6
        "そういえば、あの時クラスが一緒だったあの子、運動会の後元気がなかったな。足が遅すぎる、お前のせいでクラスが負けた、逆に遅すぎる選手権優勝だ、って男子にいじめられてた気がする。なんでこんなこと覚えてるんだろ。彼女、元気かな。",
        // Lv7
        "中学校の修学旅行。せっかく遊園地に行ったのに、強風でジェットコースターも観覧車も止まっちゃってがっかりした記憶。でも、あの時暇でずっと話してた友達と今でも会ったりするんだよね。",
        // Lv8
        "受験の時。冬風が身に沁みる日だった。ママは朝なのにカツ丼作って「美味しいわよ〜」って言うから完食して胃もたれだし、歩いて10分の大学なのにもしものためにスタッドレス履いた車で送るって言い出すし。",
        // Lv9
        "社会人になった時。行きたかった商社に初めて出社する時、両親は嬉し涙まで流して見送ってくれた。そうだ。この人たちが私の一番の追い風だ。",
        // Lv10
        "そして今。今までで一番大きな商談なのに、強風で電車が止まった。しかたない、そんなに遠くじゃない。走れば間に合う。行け、「追い風参考」今日も髪を靡かせて。",
      ],
    ),

    GachaItem(
      id: '9',
      rarity: 1,
      weight: 20,
      iconData: Icons.bolt,
      baseName: 'サンダーバード',
      descriptions: [
        // Lv1
        "稲光が家の近くに落ちた。焦げた切り株の上にちょこんといたのは、小さな白い鳥だった。",
        // Lv2
        "あまりに目がキュルキュルで家に連れて帰ってしまった。どことなくこの世の生き物じゃない感じがしたんだ。",
        // Lv3
        "ご飯もよく食べるし、すくすく育っている。しかし、最近ドアとか触ると静電気がすごいんだよな。",
        // Lv4
        "餌をあげていたら、突然ビリリ！と来た。大袈裟だって？違うんだよ。あれだよ、あの、ペン持ったらビリッとするやつあるだろ？あれの3倍くらい！違うの！本当だって！",
        // Lv5
        "どうやらこの子は自分の中で餌を利用して発電しているらしい。まあ、電気鰻みたいなもんか、と妻と納得した。家の電気を賄ってくれないかな〜。と寝転んで煎餅をビリビリ、じゃなくてバリバリ食べている妻の横でサンちゃんに餌をあげる。それは重荷ってやつじゃないか？",
        // Lv6
        "「いーいー！」サンちゃんが携帯の充電コードで遊んでいる。「こら！イタズラしないの！」しかし、よく見るとコンセントにも繋いでいないのに、携帯が充電されている。びっくりして妻と顔を見合わせた。",
        // Lv7
        "それ以来モバイルバッテリーの代わりに、サンちゃんを胸ポケットに入れて外出するようになった。便利すぎ...いやいや、かわいすぎる！",
        // Lv8
        "サンちゃんはできることがどんどん増えていく。前までは携帯の充電くらいしかできなかったのに。今やテレビもエアコンもつけられる。便利...いや、かわいいよ！サンちゃん、かわいいね！",
        // Lv9
        "とうとう電気を解約した。我が家は今やオールサンちゃん化だ。寝ている時でもどの電化製品にも完璧に電気を送り届けてくれるサンちゃん。しかし、この寝姿よ。ふふ、姿仕事してるとは思わないよなあ。いつもありがとね。",
        // Lv10
        "「ぜひ！ぜひうちに来ていただきたく！」サンちゃんの評判は広まり、最近できた「サンちゃん発電所」で彼は日本の30％もの電気を1人、いや、1鳥で賄っている。最初は心配だったけど、やりがいもあるみたいだし楽しそうだ。家に帰ってきて仕事のことをピーチクパーチク話すサンちゃんは便利だけど、それ以上に大切な僕らの家族だ。",
      ],
    ),

    // -------------------------------------------------------
    // No.11 アイスゴーレム
    // -------------------------------------------------------
    GachaItem(
      id: '10',
      rarity: 1,
      weight: 20,
      iconData: Icons.ac_unit,
      baseName: 'アイスゴーレム',
      descriptions: [
        // Lv1
        "ゴーレム系は属性がたくさんあるのかな。使い回す気か！いやいや、全然違う説明書きますよちゃんと！",
        // Lv2
        "ハンバーガー屋とかで最後に残ったジュースの氷にそっくり。あのちっちゃいし、もう飲み物ないんだっていう悲しさであんま美味しくないやつ。それです。伸びしろ伸びしろ！",
        // Lv3
        "冷蔵庫についてる自動製氷器で作られる氷にそっくり。量産型でいいのかお前は！",
        // Lv4
        "製氷器がない冷蔵庫で百均の製氷皿で作る氷にそっくり。こっちの方が大きくて氷って感じがするよね。猫ちゃんの顔のやつとかもあるのかわいい。",
        // Lv5
        "カチ割り氷にそっくり。お酒飲みにはたまらない。家に氷ない時にどうしても冷たくしたくて、コンビニに行く時に買うのはこう言うのじゃない？",
        // Lv6
        "来た！いい感じのバーとかでしか見ない、あの完全に球体の氷！どうやって作ってるんだろ。",
        // Lv7
        "あ、あれ？サラサラになっちゃった。原宿のカフェが夏だけやってるかき氷にそっくり。おいおい、大衆に迎合していいのか。",
        // Lv8
        "うおおお！かき氷の砕かれる前の氷塊にそっくり！サラサラになってたのは現場視察だったのか、すまないすまない。末端まで把握するのが人の上に立つ義務だよね。",
        // Lv9
        "...彼はその後現れなくなってしまった。最近の夏は暑いし、溶けてしまったのかな...心配だ。いやきっと、彼は生きてる。次は田舎の広いおばあちゃんちでゲームのためにスーパーコンピュータを冷やせるくらいの氷になって戻ってきてくれるんだろ！なあ、そうだろ！",
        // Lv10
        "ある日、南極の流氷が立ち上がり歩き始めた。お前は...あの時の！どうやら地球温暖化防止のために世界中を練り歩くらしい。お前ら！氷の巨人に地鳴らしされるなよ！地球温暖化防止のために、1人1人ができることを。（氷の巨人になって練り歩くのはやらなくていいです。）",
      ],
    ),

    // -------------------------------------------------------
    // No.12 太陽神
    // -------------------------------------------------------
    GachaItem(
      id: '11',
      rarity: 1,
      weight: 20,
      iconData: Icons.wb_sunny,
      baseName: '太陽神',
      descriptions: [
        // Lv1
        "生命の源や世界の秩序を司る最高神。一つの神の名前じゃなくて、太陽の神全体のことなんだ。例えば、日本神話のアマテラス、エジプト神話のラー、ギリシャ神話のアポロンなんかが有名だね。",
        // Lv2
        "日本神話の太陽神、アマテラスは日本の八百万の神のボス。1番偉い、天と地を照らす神様だよ。弟スサノオがあんまり乱暴だから洞窟に引き篭っちゃって世界が荒れたんだけど、他の神様たちで洞窟の前で宴会をやって、何かしらって出てきたところを捕まえたんだよね。象徴は八咫鏡（ヤタノカガミ）、今でも伊勢神宮に祀られてるよ。",
        // Lv3
        "エジプト神話の太陽神、ラーは、隼（はやぶさ）の頭を持った男性の姿で描かれる神々の王だよ。でも時間によって姿が変わって、朝はフンコロガシの姿、、昼は「ラー」、夕方は老人の姿になるんだ。なぜにフンコロガシ...エジプトの王ファラオは、ラーの息子と呼ばれて強権を奮ったんだよね。",
        // Lv4
        "ギリシャ神話の太陽神、アポロンはオリュンポス十二神の1人で、ゼウスの息子なんだ。太陽の神であると同時に、音楽、詩、予言、弓術、そして医術の神の面も持つんだ。多才だね。基本は好青年なんだけど、プライドが高くて自分を侮辱した者に疫病の矢を放つっていうぶっ飛んだ一面も持つんだ。怖い怖い。",
        // Lv5
        "太陽神は万物にエネルギーを与えると考えられているよ。離れていても力を与える...ハンドパワーってやつかしら。",
        // Lv6
        "万物にエネルギーだから、もちろん植物も育てちゃう。庭いじりとかも好きなのかな。",
        // Lv7
        "ラーでも書いたけど、昔は王様の権威づけに利用されたらしいよ。私は神だ！って結構ぶっ飛んでるよね。",
        // Lv8
        "全てを照らすことから、隠し事を見逃さない正義の象徴の面もあるらしい。真実はいつも1つ！",
        // Lv9
        "毎日昇って沈むから、生と死のサイクルを司っているらしい。そうだとすれば、日が長い夏の方が生きてる時間が長そうでお得だよね。",
        // Lv10
        "考えてみれば、初日の出を拝んだり、「お天道様が見てる」と言ったり、今の我々でも太陽にどこか神性を感じているのかもね。以上、長くなりましたが太陽神講座でした！",
      ],
    ),

    // -------------------------------------------------------
    // No.13 闇の魔人
    // -------------------------------------------------------
    GachaItem(
      id: '13',
      rarity: 4,
      weight: 20,
      iconData: Icons.dark_mode,
      baseName: '闇の魔人',
      descriptions: [
        // Lv1
        "あ",
        // Lv2
        "あ",
        // Lv3
        "あ",
        // Lv4
        "あ",
        // Lv5
        "あ",
        // Lv6
        "あ",
        // Lv7
        "あ",
        // Lv8
        "あ",
        // Lv9
        "あ",
        // Lv10
        "あ",
      ],
    ),

    // -------------------------------------------------------
    // No.14 トゲトゲスライム
    // -------------------------------------------------------
    GachaItem(
      id: '14',
      rarity: 2,
      weight: 20,
      iconData: Icons.coronavirus,
      baseName: 'トゲトゲスライム',
      descriptions: [
        // Lv1
        "あ",
        // Lv2
        "あ",
        // Lv3
        "あ",
        // Lv4
        "あ",
        // Lv5
        "あ",
        // Lv6
        "あ",
        // Lv7
        "あ",
        // Lv8
        "あ",
        // Lv9
        "あ",
        // Lv10
        "あ",
      ],
    ),

    // -------------------------------------------------------
    // No.15 アメーバ
    // -------------------------------------------------------
    GachaItem(
      id: '15',
      rarity: 1,
      weight: 20,
      iconData: Icons.bubble_chart,
      baseName: 'アメーバ',
      descriptions: [
        // Lv1
        "あ",
        // Lv2
        "あ",
        // Lv3
        "あ",
        // Lv4
        "あ",
        // Lv5
        "あ",
        // Lv6
        "あ",
        // Lv7
        "あ",
        // Lv8
        "あ",
        // Lv9
        "あ",
        // Lv10
        "あ",
      ],
    ),

    // -------------------------------------------------------
    // No.16 大ネズミ
    // -------------------------------------------------------
    GachaItem(
      id: '16',
      rarity: 1,
      weight: 20,
      iconData: Icons.pest_control_rodent,
      baseName: '大ネズミ',
      descriptions: [
        // Lv1
        "あ",
        // Lv2
        "あ",
        // Lv3
        "あ",
        // Lv4
        "あ",
        // Lv5
        "あ",
        // Lv6
        "あ",
        // Lv7
        "あ",
        // Lv8
        "あ",
        // Lv9
        "あ",
        // Lv10
        "あ",
      ],
    ),

    // -------------------------------------------------------
    // No.17 ラビット
    // -------------------------------------------------------
    GachaItem(
      id: '17',
      rarity: 1,
      weight: 20,
      iconData: Icons.cruelty_free,
      baseName: 'ラビット',
      descriptions: [
        // Lv1
        "あ",
        // Lv2
        "あ",
        // Lv3
        "あ",
        // Lv4
        "あ",
        // Lv5
        "あ",
        // Lv6
        "あ",
        // Lv7
        "あ",
        // Lv8
        "あ",
        // Lv9
        "あ",
        // Lv10
        "あ",
      ],
    ),

    // -------------------------------------------------------
    // No.18 ハッピーバード
    // -------------------------------------------------------
    GachaItem(
      id: '18',
      rarity: 2,
      weight: 20,
      iconData: Icons.flutter_dash,
      baseName: 'ハッピーバード',
      descriptions: [
        // Lv1
        "あ",
        // Lv2
        "あ",
        // Lv3
        "あ",
        // Lv4
        "あ",
        // Lv5
        "あ",
        // Lv6
        "あ",
        // Lv7
        "あ",
        // Lv8
        "あ",
        // Lv9
        "あ",
        // Lv10
        "あ",
      ],
    ),

    // -------------------------------------------------------
    // No.19 キラービー
    // -------------------------------------------------------
    GachaItem(
      id: '19',
      rarity: 2,
      weight: 20,
      iconData: Icons.hive,
      baseName: 'キラービー',
      descriptions: [
        // Lv1
        "あ",
        // Lv2
        "あ",
        // Lv3
        "あ",
        // Lv4
        "あ",
        // Lv5
        "あ",
        // Lv6
        "あ",
        // Lv7
        "あ",
        // Lv8
        "あ",
        // Lv9
        "あ",
        // Lv10
        "あ",
      ],
    ),

    // -------------------------------------------------------
    // No.20 鋼鉄ビートル
    // -------------------------------------------------------
    GachaItem(
      id: '20',
      rarity: 3,
      weight: 20,
      iconData: Icons.bug_report,
      baseName: '鋼鉄ビートル',
      descriptions: [
        // Lv1
        "あ",
        // Lv2
        "あ",
        // Lv3
        "あ",
        // Lv4
        "あ",
        // Lv5
        "あ",
        // Lv6
        "あ",
        // Lv7
        "あ",
        // Lv8
        "あ",
        // Lv9
        "あ",
        // Lv10
        "あ",
      ],
    ),

    // -------------------------------------------------------
    // No.20 優勝トロフィー
    // -------------------------------------------------------
    GachaItem(
      id: '20',
      rarity: 5,
      weight: 20,
      iconData: Icons.emoji_events,
      baseName: '優勝トロフィー',
      descriptions: [
        // Lv1
        "大切な人と抱えた、思い出のトロフィーなんです。そう言って彼女はお題ヤカに笑った。",
        // Lv2
        "足が遅すぎる選手権で優勝しちゃったトロフィー。",
        // Lv3
        "陸上部に入って1年間無欠席だった皆勤賞トロフィー。",
        // Lv4
        "憧れの先輩が優勝した時に「触ってみろよ」って言ってくれた時のトロフィー。",
        // Lv5
        "新人戦でいよいよって時にフライングで失格になり、溢れた涙にどこか似ているトロフィー。",
        // Lv6
        "部室の掃除というハズレ係を押し付けられ掃除した古いトロフィー。",
        // Lv7
        "あれ、何かそばに書いてある。「絶対に取る」なんだろう、どこかで見た字だ。",
        // Lv8
        "あ、先輩の字だ...なんでこんなところに？もしかして、部室の掃除を押し付けられて？",
        // Lv9
        "後になって聞いた。先輩は私が入部する前の新人戦でフライングで失格になったらしい。掃除もきっとそれで...涙が溢れる。私も先輩みたいになれるかな...",
        // Lv10
        "月日は流れる。舞台はオリンピック、女子100m走。優勝したのは小柄な日本人女性。駆け寄る先輩。「触ってみる？」あの夏の匂いを差し出した金ピカのトロフィー。",
      ],
    ),
  ];
}
