import 'package:flutter/material.dart';
import '../models/gacha_item.dart';

/// ガチャのマスターデータ定義
class GachaData {
  static const List<GachaItem> monsters = [
    // -------------------------------------------------------
    // No.1 ゴースト
    // -------------------------------------------------------
    GachaItem(
      id: '1',
      rarity: 1,
      weight: 20,
      iconData: Icons.sentiment_very_dissatisfied,
      baseName: 'ゴースト',
      descriptions: [
        // Lv1
        "幽霊だ。でもよく見ると可愛らしい顔をしている。「あの...すいません。」うわ！喋った！",
        // Lv2
        "「初めまして。ゴーストの「スト」と言います。」「あ、どうもどうも。素敵な名前ですね。（そこを取るんだ...）」",
        // Lv3
        "ストの話を聞いてみると、どうやら夢を叶えるために、群れを自ら出てきたらしい。",
        // Lv4
        "彼女の夢はみんなの心を踊らせる作家になること。これがほんとのゴーストライター。",
        // Lv5
        "本当にたくさんのことを話した。彼女は勉強熱心で、メモをとりながら聞いてくれるのが嬉しくて、つい私も長話したものだ。",
        // Lv6
        "お別れの日は急に来た。「パパの病気がどんどん悪くなってるみたいなの...私、戻らなきゃ。」彼女とはそれっきり...だと思っていたんだ。",
        // Lv7
        "本日の対談には大人気作家のスト先生にお越しいただきました！早速お聞きしたいのですが、ゴーストでありながら人間界で作家を志されたきっかけは？",
        // Lv8
        "「ありがとうございます。実は私、幽霊界で元々作家を目指していたんです。でも、今は亡き父に「絶対に許さん！」って怒られちゃって。泣く泣く人間界を彷徨っていたら、ある人に出会ったんです。」",
        // Lv9
        "みんなが私を不気味がる中で、怖がらないでくれた最初の方。それが彼だったんです。私ってば、つい自分から出ていったんだ！って見栄を張っちゃって。",
        // Lv10
        "「たくさんお話ししました。人間が何が好きで、どんな時に心が躍るのか、全て彼が教えてくれました。彼がいなかったら、私は今ここにいないでしょう。あっ...！」噂を聞いて汗だくで会場に駆け込んだ僕に気づいて、ブンブンと手を振ってくれる君。彼女は僕の大切で大好きな友達だ。",
      ],
    ),

    // -------------------------------------------------------
    // No.2 バグズ
    // -------------------------------------------------------
    GachaItem(
      id: '2',
      rarity: 1,
      weight: 20,
      iconData: Icons.bug_report,
      baseName: 'バグ',
      descriptions: [
        // Lv1
        "アプリ開発者の天敵。",
        // Lv2
        "なんでプログラムのエラーを「バグ（虫）」というのか知っているかい？",
        // Lv3
        "昔とある有名大学の計算機が故障を起こし、いつまで経っても直らなかった。",
        // Lv4
        "しかし、当時のうコンピュータ科学の先駆者が率いるチームが決定的な原因を見つけたんだ。なんだと思う？",
        // Lv5
        "計算機のリレー（スイッチ）に挟まっていた小さな「蛾（ガ）」だよ。",
        // Lv6
        "そう、まさにただの1匹の虫、バグでシステムがダウンしていたんだ。",
        // Lv7
        "彼らはその蛾を取り除き、日誌に貼り付けこう綴った。",
        // Lv8
        "First actual case of bug being found（バグが発見された最初の実際の例）",
        // Lv9
        "昔から小さな不具合をバグと呼ぶ用法はあったらしいんだ。元々は比喩だったんだけど、「実際の例」が広まっちゃって、バグ＝不具合が定着したんだろうね。",
        // Lv10
        "どうだったかな。このアプリも入念にテストしてるけど、もしバグがあったらレビューで教えてくれよな。",
      ],
    ),
    GachaItem(
      id: '3',
      rarity: 1,
      weight: 20,
      iconData: Icons.pets,
      baseName: 'ケルベロス',
      descriptions: [
        // Lv1
        "道路に捨てられていた。怪我をしている。誰がこんなことを...",
        // Lv2
        "毛布に包んでミルクをあげたら少し元気になった。今日からうちの子だよ。",
        // Lv3
        "怪我が治ってきた。やけに早い気が...まあ元気ならいいか。",
        // Lv4
        "明らかにでかい。拾って2週間でドーベルマンと間違えられた。",
        // Lv5
        "頭が2つに分かれた。これは...ケルベロス！！！そう思ったらまだちょっと小さいか。",
        // Lv6
        "今日も火を吐く練習をしている。頭は3つになった。ボールで遊んでいた時代はどこへ...",
        // Lv7
        "でもなんだかんだ懐いてくれている。ぺろぺろされていると命の危険を感じるけど。",
        // Lv8
        "そろそろお別れみたいだ。ケルベロスの役目を知っているかい。",
        // Lv9
        "彼は本来冥界を守る番犬だ。どういうわけか地上に出てきてしまったが、地上の空気は本来彼にとっては猛毒だ。ここまで生きられたのも奇跡かもしれない。",
        // Lv10
        "でも大丈夫、彼にとって死は本来いるべき場所への帰還だ。おやすみ、ケル。そっちでは思う存分火を吐いて、3つの頭でおしゃべりして、仲良く過ごすんだよ。",
      ],
    ),
    GachaItem(
      id: '4',
      rarity: 1,
      weight: 20,
      iconData: Icons.egg,
      baseName: 'タマゴ',
      descriptions: [
        // Lv1
        "冷蔵庫に入っていた卵を割ろうとしたのだが...硬いぞこいつ。",
        // Lv2
        "でも握っているとほのかに暖かい。時々中で何かが動いているのを感じる。",
        // Lv3
        "ちょっと育ててみるか。足元で毛布に包んで温めてみる。ペンギンごっこ。ペンギンごっこでそれやるやついないか。",
        // Lv4
        "温めること1ヶ月。なかなか孵らない。受験も近いし、勉強しなきゃ。こたつに放り込んでしまえ。",
        // Lv5
        "いい加減捨てちゃいなよ。ママは言うけど、なんかすごいものが孵る気がするんだよなあ。",
        // Lv6
        "ある日のこと。思い出したようにペンギンごっこをしていると、突然卵にヒビが入った。みるみる割れていき光が溢れる。",
        // Lv7
        "出てきたのは...犬？手の平くらいちっちゃい犬がちょこんと卵の中から見上げている。犬って卵から生まれるんだっけ？でも..とってもかわいい。",
        // Lv8
        "「なあんだ。犬か。犬はダメだよ。捨ててきちゃいなさい。」ひどい、何度言ってもママは聞く耳を持ってくれない。でも大丈夫だよ、私が君を守るからね。",
        // Lv9
        "その時、犬が玄関を飛び出し一目散に走っていった。追いかけたけど随分遠くに行ってしまったのだろう、見つかるわけもなかった。どこか遠くで、どしーんと鈍い音が聞こえた気がする。ママはこれ幸いと今日の夜ご飯の話をし出した。",
        // Lv10
        "今思えば、彼はうちで犬が飼えないことを知っていた気がする。どこか世界の深いところを射抜くような、賢そうな目を持っていたから。どこかで元気に、大切な人に出会えていたらいいな。",
      ],
    ),
    // -------------------------------------------------------
    // No.5 炎の精霊
    // -------------------------------------------------------
    GachaItem(
      id: '5',
      rarity: 1,
      weight: 20,
      iconData: Icons.whatshot,
      baseName: '炎の精霊',
      descriptions: [
        // Lv1
        "線香花火の先っちょに宿る精霊。斜めに持つと長持ちするらしい。",
        // Lv2
        "蝋燭の揺蕩う炎に宿る精霊。ハッピーバースデーの歌が得意。",
        // Lv3
        "線香の小さな火種に宿る精霊。安寧をもたらす煙を放つ。",
        // Lv4
        "ガスコンロに宿る精霊。最近IHが増えて経営難に陥っているらしい。",
        // Lv5
        "マッチに宿る精霊。なかなかパワフルで、凍えそうなマッチ売りの少女を1箱で1週間温め続けたらしい。",
        // Lv6
        "その1週間の間に少女は驚くほどイメチェン、なんとガールズグループのオーディション番組の最終選考に。",
        // Lv7
        "「どんなアイドルになりたいの？」カリスマプロデューサーの直球の質問。",
        // Lv8
        "みんなの心に火をつけられるアイドルになりたいんです。どんなに辛くても、凍えていても、暖かく明るく人々を照らす、炎のような。",
        // Lv9
        "マッチに宿った炎の精霊は大切な人に身を捧げて燃え尽きてしまったが、彼の熱は確かに受け継がれたのだ。そしてその熱もまた誰かを温めるはず。",
        // Lv10
        "これは彼女が大人気ガールズグループ、「HONO（炎）」のメンバーとしてデビューする前のお話。",
      ],
    ),

    GachaItem(
      id: '6',
      rarity: 1,
      weight: 20,
      iconData: Icons.water_drop,
      baseName: 'スライム',
      descriptions: [
        // Lv1
        "RPGの歴史はここから始まったと言っても過言じゃない。この質感と色、なんだか急激にレベルアップして強くなれそうな予感がしない？。",
        // Lv2
        "サイズ感はまだ控えめ。丸い容器に6個入ったあのポーションタイプのチーズ1個分くらいかな。一口でいけそうだけど、食べちゃダメだよ。",
        // Lv3
        "順調に育ってきた。質感はちょっといい店で出てくる、あのトロットロのチーズフォンデュ。パンに絡めたら最高に美味しそうだけど、絶対食べちゃダメだよ。",
        // Lv4
        "色が淡いピンク（または緑）に。この頃から急に「癒し」を振りまき始める。疲れた人を片っ端から包み込んで癒してくれるけど、MPを消費している自覚はないらしい。",
        // Lv5
        "なぜか急に世界最弱レベルにまで弱体化してしまった。色が『あの青』になったせいかな。原点回帰というか、初期村の周辺に生息してそうな安心感があるね。",
        // Lv6
        "見た目は弱そうだけど、サイズだけは一人前。韓国料理屋で鉄板の上にドバドバ流し込まれる、あの暴力的な量のチーズくらいには成長した。重い。",
        // Lv7
        "今まではシャバシャバした液体っぽかったけど、だんだん「もったり」と粘り気が出てきた。物理攻撃が通りにくそうな、嫌な弾力。そろそろ本気を出してきたか…？",
        // Lv8
        "全身が毒々しい色に。この粘体に触れるだけで装備が腐食しそうな勢い。相手にしたら相当手ごわいし、何より後の洗濯が大変そうだ。",
        // Lv9
        "ついに発火。放出される豪炎は全てを焼き尽くし、周囲の温度を50度くらい上げちゃう。もうスライムっていうか、生きている溶岩（マグマ）だね。",
        // Lv10
        "最後はやっぱり「成金」の輝き！この黄金の粘体を一目見れば、誰もが欲望の眼差しを向けるはず。おめでとう。これを売れば君も夢の億万長者だ！",
      ],
    ),

    GachaItem(
      id: '7',
      rarity: 1,
      weight: 20,
      iconData: Icons.grass,
      baseName: 'マンドラゴラ',
      descriptions: [
        // Lv1
        "別名マンドレイク。恐ろしい伝説を持つ魔法の植物だ。",
        // Lv2
        "多くの伝説を持つが、実はナス科マンドラゴラ属の植物として実在するらしい。",
        // Lv3
        "幻覚、幻聴、そして過剰摂取による死をもたらす毒性を含む。",
        // Lv4
        "伝説をいくつか語ろう。有名なもので言えば、引き抜くとこの世のものとは思えない声で泣き叫び、聞いたものはショック死してしまうという伝説。",
        // Lv5
        "絞首刑に処された罪人の体液から生えると言う伝説がある。",
        // Lv6
        "このように死と強く結び付けられていたため、人間の代わりに犬に引き抜かせるというひどい方法もあったらしい。犬に謝れ！",
        // Lv7
        "一方、医学の面では強力な麻酔薬や鎮痛剤として用いられてきた。",
        // Lv8
        "魔術的な伝承により、媚薬（愛の妙薬）や、幸運をもたらすお守りとして高値で取引されていた。",
        // Lv9
        "錬金術ではホムンクルス、いわゆる人造人間の材料になると考えられたこともある。",
        // Lv10
        "もちろん忘れてならないのは、魔法学校で生徒を平気で気絶させる薬草学の授業の一環として用いられる点だ。",
      ],
    ),
    GachaItem(
      id: '8',
      rarity: 1,
      weight: 20,
      iconData: Icons.air,
      baseName: 'ウィンドエレメント',
      descriptions: [
        // Lv1
        "風が吹いていると、なんだか出かけたくなる。囂々と家の間を吹き抜けていく音がすると、その風に乗って飛んでいくのを思い浮かべる。",
        // Lv2
        "いつだって、私の大事な時には風が吹いていた。そう、本当にいつだって。",
        // Lv3
        "産まれた時。大急ぎで病院に駆けつけた父が車のドアを開けると、あまりの強風でドアが開いて隣の車にぶつけてしまったのだ。隣の人がいい人で許してくれて、無事立ち会えて良かったよ本当に。",
        // Lv4
        "幼稚園の入園式。ぽかぽか天気にそよ風が吹いていてほんとに気持ちいい道だった。道はね。いざ幼稚園に着いたらママと離れるのが嫌すぎて泣いていたらしい。大きくなってからも何度聞かされたか。",
        // Lv5
        "小学校の運動会。すごい追い風が吹いていて、飛ぶように走れて1番だった時。先生に「追い風参考だね笑」って言われて、意味も知らずに、「そう！すごいでしょ！」って自慢したんだ。",
        // Lv6
        "そういえば、あの時クラスが一緒だったあの子、運動会の後元気がなかったな。足が遅すぎる、お前のせいでクラスが負けた、逆に遅すぎる選手権優勝だ、って男子にいじめられてた気がする。なんでこんなこと覚えてるんだろ。彼女、元気かな。",
        // Lv7
        "中学校の修学旅行。せっかく遊園地に行ったのに、強風でジェットコースターも観覧車も止まっちゃってがっかりした記憶。でも、あの時暇でずっと話してた友達と今でも会ったりするんだよね。",
        // Lv8
        "受験の時。冬風が身に沁みる日だった。ママは朝なのにカツ丼作って「美味しいわよ〜」って言うから完食して胃もたれだし、歩いて10分の大学なのにもしものためにスタッドレス履いた車で送るって言い出すし。",
        // Lv9
        "社会人になった時。行きたかった商社に初めて出社する時、両親は嬉し涙まで流して見送ってくれた。そうだ。この人たちが私の一番の追い風だ。",
        // Lv10
        "そして今。今までで一番大きな商談なのに、強風で電車が止まった。しかたない、そんなに遠くじゃない。走れば間に合う。行け、「追い風参考」今日も髪を靡かせて。",
      ],
    ),

    GachaItem(
      id: '9',
      rarity: 1,
      weight: 20,
      iconData: Icons.bolt,
      baseName: 'サンダーバード',
      descriptions: [
        // Lv1
        "稲光が家の近くに落ちた。焦げた切り株の上にちょこんといたのは、小さな白い鳥だった。",
        // Lv2
        "あまりに目がキュルキュルで家に連れて帰ってしまった。どことなくこの世の生き物じゃない感じがしたんだ。",
        // Lv3
        "ご飯もよく食べるし、すくすく育っている。しかし、最近ドアとか触ると静電気がすごいんだよな。",
        // Lv4
        "餌をあげていたら、突然ビリリ！と来た。大袈裟だって？違うんだよ。あれだよ、あの、ペン持ったらビリッとするやつあるだろ？あれの3倍くらい！違うの！本当だって！",
        // Lv5
        "どうやらこの子は自分の中で餌を利用して発電しているらしい。まあ、電気鰻みたいなもんか、と妻と納得した。家の電気を賄ってくれないかな〜。と寝転んで煎餅をビリビリ、じゃなくてバリバリ食べている妻の横でサンちゃんに餌をあげる。それは重荷ってやつじゃないか？",
        // Lv6
        "「いーいー！」サンちゃんが携帯の充電コードで遊んでいる。「こら！イタズラしないの！」しかし、よく見るとコンセントにも繋いでいないのに、携帯が充電されている。びっくりして妻と顔を見合わせた。",
        // Lv7
        "それ以来モバイルバッテリーの代わりに、サンちゃんを胸ポケットに入れて外出するようになった。便利すぎ...いやいや、かわいすぎる！",
        // Lv8
        "サンちゃんはできることがどんどん増えていく。前までは携帯の充電くらいしかできなかったのに。今やテレビもエアコンもつけられる。便利...いや、かわいいよ！サンちゃん、かわいいね！",
        // Lv9
        "とうとう電気を解約した。我が家は今やオールサンちゃん化だ。寝ている時でもどの電化製品にも完璧に電気を送り届けてくれるサンちゃん。しかし、この寝姿よ。ふふ、姿仕事してるとは思わないよなあ。いつもありがとね。",
        // Lv10
        "「ぜひ！ぜひうちに来ていただきたく！」サンちゃんの評判は広まり、最近できた「サンちゃん発電所」で彼は日本の30％もの電気を1人、いや、1羽で賄っている。最初は心配だったけど、やりがいもあるみたいだし楽しそうだ。家に帰ってきて仕事のことをピーチクパーチク話すサンちゃんは便利だけど、それ以上に大切な僕らの家族だ。",
      ],
    ),
    GachaItem(
      id: '10',
      rarity: 1,
      weight: 20,
      iconData: Icons.ac_unit,
      baseName: 'アイスゴーレム',
      descriptions: [
        // Lv1
        "ゴーレム系は属性がたくさんあるのかな。使い回す気か！いやいや、全然違う説明書きますよちゃんと！",
        // Lv2
        "ハンバーガー屋とかで最後に残ったジュースの氷にそっくり。あのちっちゃいし、もう飲み物ないんだっていう悲しさであんま美味しくないやつ。それです。伸びしろ伸びしろ！",
        // Lv3
        "冷蔵庫についてる自動製氷器で作られる氷にそっくり。量産型でいいのかお前は！",
        // Lv4
        "製氷器がない冷蔵庫で百均の製氷皿で作る氷にそっくり。こっちの方が大きくて氷って感じがするよね。猫ちゃんの顔のやつとかもあるのかわいい。",
        // Lv5
        "カチ割り氷にそっくり。お酒飲みにはたまらない。家に氷ない時にどうしても冷たくしたくて、コンビニに行く時に買うのはこう言うのじゃない？",
        // Lv6
        "来た！いい感じのバーとかでしか見ない、あの完全に球体の氷！どうやって作ってるんだろ。",
        // Lv7
        "あ、あれ？サラサラになっちゃった。原宿のカフェが夏だけやってるかき氷にそっくり。おいおい、大衆に迎合していいのか。",
        // Lv8
        "うおおお！かき氷の砕かれる前の氷塊にそっくり！サラサラになってたのは現場視察だったのか、すまないすまない。末端まで把握するのが人の上に立つ義務だよね。",
        // Lv9
        "...彼はその後現れなくなってしまった。最近の夏は暑いし、溶けてしまったのかな...心配だ。いやきっと、彼は生きてる。次は田舎の広いおばあちゃんちでゲームのためにスーパーコンピュータを冷やせるくらいの氷になって戻ってきてくれるんだろ！なあ、そうだろ！",
        // Lv10
        "ある日、南極の流氷が立ち上がり歩き始めた。お前は...あの時の！どうやら地球温暖化防止のために世界中を練り歩くらしい。お前ら！氷の巨人に地鳴らしされるなよ！地球温暖化防止のために、1人1人ができることを。（氷の巨人になって練り歩くのはやらなくていいです。）",
      ],
    ),

    GachaItem(
      id: '11',
      rarity: 1,
      weight: 20,
      iconData: Icons.wb_sunny,
      baseName: '太陽神',
      descriptions: [
        // Lv1
        "生命の源や世界の秩序を司る最高神。一つの神の名前じゃなくて、太陽の神全体のことなんだ。例えば、日本神話のアマテラス、エジプト神話のラー、ギリシャ神話のアポロンなんかが有名だね。",
        // Lv2
        "日本神話の太陽神、アマテラスは日本の八百万の神のボス。1番偉い、天と地を照らす神様だよ。弟スサノオがあんまり乱暴だから洞窟に引き篭っちゃって世界が荒れたんだけど、他の神様たちで洞窟の前で宴会をやって、何かしらって出てきたところを捕まえたんだよね。象徴は八咫鏡（ヤタノカガミ）、今でも伊勢神宮に祀られてるよ。",
        // Lv3
        "エジプト神話の太陽神、ラーは、隼（はやぶさ）の頭を持った男性の姿で描かれる神々の王だよ。でも時間によって姿が変わって、朝はフンコロガシの姿、、昼は「ラー」、夕方は老人の姿になるんだ。なぜにフンコロガシ...エジプトの王ファラオは、ラーの息子と呼ばれて強権を奮ったんだよね。",
        // Lv4
        "ギリシャ神話の太陽神、アポロンはオリュンポス十二神の1人で、ゼウスの息子なんだ。太陽の神であると同時に、音楽、詩、予言、弓術、そして医術の神の面も持つんだ。多才だね。基本は好青年なんだけど、プライドが高くて自分を侮辱した者に疫病の矢を放つっていうぶっ飛んだ一面も持つんだ。怖い怖い。",
        // Lv5
        "太陽神は万物にエネルギーを与えると考えられているよ。離れていても力を与える...ハンドパワーってやつかしら。",
        // Lv6
        "万物にエネルギーだから、もちろん植物も育てちゃう。庭いじりとかも好きなのかな。",
        // Lv7
        "ラーでも書いたけど、昔は王様の権威づけに利用されたらしいよ。私は神だ！って結構ぶっ飛んでるよね。",
        // Lv8
        "全てを照らすことから、隠し事を見逃さない正義の象徴の面もあるらしい。真実はいつも1つ！",
        // Lv9
        "毎日昇って沈むから、生と死のサイクルを司っているらしい。そうだとすれば、日が長い夏の方が生きてる時間が長そうでお得だよね。",
        // Lv10
        "考えてみれば、初日の出を拝んだり、「お天道様が見てる」と言ったり、今の我々でも太陽にどこか神性を感じているのかもね。以上、長くなりましたが太陽神講座でした！",
      ],
    ),

    GachaItem(
      id: '12',
      rarity: 1,
      weight: 20,
      iconData: Icons.dark_mode,
      baseName: '闇の魔神',
      descriptions: [
        // Lv1: 導入。存在の定義
        "闇の魔神だ。悪魔ではない。根源的な恐怖とはまた別の存在。",
        // Lv2: 背景。人間たちの愚かな論争
        "ある王国では「光の天使」と「闇の魔神」のどちらが慈悲深いか、数百年も神学的論争が続いていた。",
        // Lv3: 転。偽の希望の提示
        "100年前、発掘された聖碑にはこうあった。『光と闇はかつて一つの魂であり、互いを慈しみ合う半身であった』と。",
        // Lv4: 偽の教典の内容
        "『光が欠ければ闇が、闇が欠ければ光が、その輪郭を失う。ゆえに汝ら、対立を捨て、共存の道を歩め』",
        // Lv5: 偽の教典がもたらした結果
        "民はこの言葉に涙し、手を取り合った。だが、わずか数年後には「どちらがより厚く共存を信じているか」で殺し合いを始めた。",
        // Lv6: 人間の本質の嘲笑
        "平和のための言葉さえ、人間という種族にかかれば、隣人の喉笛を掻き切るための立派な凶器になる。",
        // Lv7: 核心。作者の正体
        "あの聖碑を、あたかも数千年前のものに見えるよう細工し、地下に埋めたのは誰だと思う？",
        // Lv8: 目的の開示
        "素敵だと思わないか？純粋な憎しみよりも、汚された希望から生まれる絶望の方が、はるかに芳醇で良質な闇を育む。",
        // Lv9: 光の天使の現状
        "今や私はかつてないほどに強大だ。最も、私の「愛しき半身」は、地下深くで光を奪われ、干からびた苗木のようになっているのだがね。。",
        // Lv10: 結末。永遠の呪い
        "私こそが闇の魔神。おい、光よ。まだ死ぬなよ。お前が消えれば私の存在（かたち）も消えてしまう。貴様はただ、私のために永遠に『生きて』さえいればいいのだ。",
      ],
    ),

    GachaItem(
      id: '13',
      rarity: 1,
      weight: 20,
      iconData: Icons.coronavirus,
      baseName: 'トゲトゲスライム',
      descriptions: [
        // Lv1
        "「スライムにトゲを付けただけで新種」なんて、そんなの許したら無限にモンスター作れちゃうじゃん…。と、最初は誰もが疑った。",
        // Lv2
        "ところがどっこい。よく調べてみると、既存のスライムとは全く別の進化系統を辿ってきた、独立したモンスターであることが判明したんだ。",
        // Lv3
        "原始的な単細胞生物に近い普通のスライムとは対照的に、こいつは脊椎動物に近い複雑な遺伝子コードを持っている。見た目以上にハイテクなやつ。",
        // Lv4
        "一説によれば、厳しい環境に適応しようとしたハリネズミが、柔軟性を求めて「とろみ」を帯び、最終的に粘体へと至った姿らしい。逆・進化論だね。",
        // Lv5
        "哺乳類に近い知能を持つため、普通のスライムよりずっと賢い。ただ、その分だけ警戒心も非常に強く、めったに人に懐くことはないんだ。",
        // Lv6
        "全身のトゲは細胞の一部が硬質化したもので、筋肉のように自在に動かせる。状況に合わせてトゲの角度を微調整し、空気抵抗すら制御するらしい。",
        // Lv7
        "高い社会性を持っていて、群れの中では大人が子供に「正しいトゲの出し方」を教えているような、微笑ましい教育的仕草も観測されているよ。",
        // Lv8
        "粘体の柔軟性と硬いトゲを組み合わせ、全身を「巨大なモーニングスター」に変形させて突撃する。その破壊力は石壁をも粉砕するほど。",
        // Lv9
        "かつて一匹のトゲトゲスライムがドラゴンの喉に飛び込み、内部からトゲを突き立てて仕留めたという「英雄」の記録が、古文書に記されている。",
        // Lv10
        "極限まで研ぎ澄まされたそのトゲは、もはや物理的な鋭さを超え、見る者の心に突き刺さるような威圧感を放つ。それは一種の芸術品に近い。",
      ],
    ),

    GachaItem(
      id: '14',
      rarity: 1,
      weight: 20,
      iconData: Icons.bubble_chart,
      baseName: 'アメーバ',
      descriptions: [
        // Lv1
        "アメーバは、細胞質を流動させて体の一部を突き出すことができるんだ。これが「仮足（かそく）」。そこに体全体を移動させることでゆっくり進む。僕がこたつでだらだらしてる時にちょっと遠くのリモコンを取るときにそっくり。",
        // Lv2
        "アメーバは特定の動物ってわけじゃないんだ。単細胞で生活する原生生物の総称なんだよね。この単細胞め！",
        // Lv3
        "「アメーバ」はギリシャ語で「変化」を意味する言葉が語源なんだ。その名の通り、決まった形を持たず、刻々と姿を変えるのが最大の特徴だね。",
        // Lv4
        "体はたった一つの細胞だけど、中にはちゃんと『核』が入ってるんだ。これがアメーバの司令塔。脳みそが一つどころか、体そのものが一つの細胞なんだから、究極のミニマリストと言っても過言じゃないね。",
        // Lv5
        "体の中に「収縮胞」というポンプを持っていて、余分な水分を外に汲み出しているんだ。これがないと、浸透圧で水が入り込みすぎちゃって破裂する。常に全力で排水作業中。お疲れ様です。",
        // Lv6
        "餌（細菌や他の単細胞生物）を見つけると、仮足で包み込むようにして取り込む。これが「食作用（ファゴサイトーシス）」だね。名前かっこ良すぎでしょ。",
        // Lv7
        "増える時は「分裂」という方法をとるよ。ある日突然、体が真ん中から分かれて2人になるんだ。恋人も友達もいらない、自分がいればいい。究極の自己完結型ライフスタイルだね。",
        // Lv8
        "環境が厳しくなると「シスト」っていう硬い殻を作って休眠状態に入るんだ。乾燥しても平気。嫌なことがあったら殻に閉じこもる。アメーバ流のメンタルケア術だね。",
        // Lv9
        "実は僕たちの体の中にも、アメーバみたいに動く細胞がいるんだ。白血球の一部が仮足を使って体内をパトロールし、バイキンを食べて守ってくれている。サンキュー、体内アメーバ。",
        // Lv10
        "「オオアメーバ」の中には、数ミリの大きさになって肉眼で見えるやつもいるんだ。単細胞なのに目視できるって、もはや細胞の限界突破だよね。まさにアメーバ界のレジェンド！",
      ],
    ),

    GachaItem(
      id: '15',
      rarity: 1,
      weight: 20,
      iconData: Icons.pest_control_rodent,
      baseName: '大ネズミ',
      descriptions: [
        // Lv1: 起点
        "かつて、ある埋め立て地の荒野に一人、夜の雨に濡れながら立つ男がいた。彼の手には、一束の設計図と消えかかった火が握られていた。",
        // Lv2: 過去
        "幼少期、彼の世界に色彩はなかった。空腹を紛らわすために地面に描いたネズミの絵。それが、石を投げられた彼に寄り添う唯一の友だった。",
        // Lv3: 誓い
        "「あいつらに、俺と同じ思いはさせない」。その日のパンにすらありつけず喘ぐ子供に、彼は明日を信じるための『魔法』を届けることを、孤独な夜に誓ったのだ。",
        // Lv4: 苦難
        "銀行屋の冷笑を浴び、裏切りに遭い、一度はすべてを失った。それでも泥まみれの手で、彼は地図にない王国の輪郭を描き続けた。",
        // Lv5: 覚悟
        "「夢を見るには、金がいる。だが、夢を守るには……魂を売る覚悟がいるんだ」。彼は自らを『王』ではなく、夢の門番へと変えていった。",
        // Lv6: 奇跡
        "誰もが不可能と罵った。しかし、ただの埋立地であったその場所に、彼は一夜にして巨大な城を打ち立てた。それは、絶望を知る男が作った、唯一のユートピアだった。",
        // Lv7: 聖域
        "今、彼の前では眩いネオンが踊っている。子供たちが屈託なく笑い合える場所。その笑顔を守るためなら、彼はどんなに辛い仕事も厭わなかった。",
        // Lv8: 影の軍勢
        "誰かが耳の形を少しでも変えれば、どこからともなく『黒塗りの法務部』がやってくる。それは、彼が作り上げた夢の聖域を汚させないための、冷徹な防衛線。",
        // Lv9: 誇り
        "背後で鳴り響くパレードの音楽。彼は一度も振り返らない。自分が光の届かない路地裏を歩き続けることで、子供たちの太陽を守れると知っているからだ。",
        // Lv10: 伝説
        "「夢を叶える方法はたった一つ。叶うまで、死ぬ気で足掻き続けること」。夜の闇に消えていく彼のシルエットは、今も世界で最も愛されている。",
      ],
    ),

    GachaItem(
      id: '16',
      rarity: 1,
      weight: 20,
      iconData: Icons.cruelty_free,
      baseName: 'ラビット',
      descriptions: [
        // Lv1: 伝説の始まり
        "世界で最も有名な、蝶ネクタイをしたうさぎ。紳士のためのバイブルとして、ある種の伝説を打ち立てた。",
        // Lv2: スタイルの確立
        "かつては野を駆けるだけの平凡な一羽だった。しかし、一人の男から蝶ネクタイを贈られた日、彼は『野生』を捨て『洗練』を選んだ。",
        // Lv3: 社交界へのデビュー
        "夜の社交場に現れた彼は、極上のカクテルと気の利いたジョークで、退屈していた大人たちを瞬く間に虜にしてしまった。",
        // Lv4: ライフスタイルの提案
        "彼が語る「自由と快楽」の哲学は、やがて一冊の雑誌となった。それは単なる娯楽を超え、若者たちの新たなバイブルとして熱狂的に受け入れられた。",
        // Lv5: バニーたちの登場
        "彼の周りには、いつしか耳をつけた給仕たちが集まった。彼女たちのスタイルは、世界中のナイトクラブを象徴するアイコンへと進化していく。",
        // Lv6: 巨大な邸宅「ラビット・マンション」
        "彼は巨大な邸宅を建て、毎夜豪華なパーティを開いた。そこは自由を愛する者だけが招待される、地上最後の楽園と呼ばれた。",
        // Lv7: 思想家としての顔
        "単なる遊び人だと思ったら大間違いだ。蝶ネクタイの裏側には、権力に抗い、個人の自由を追求する鋭い知性が隠されている。",
        // Lv8: 世界を席巻するロゴマーク
        "彼のシルエットは、国境を越えてあらゆる製品に刻まれるようになった。もはやうさぎではなく、一つの『生き様』を指すブランドとなったのだ。",
        // Lv9: 逆境と勝利
        "保守的な者たちからは「不道徳」と指弾されたこともある。だが彼は、不敵な笑みを浮かべながら「人生を楽しむ権利」を法廷で勝ち取ってみせた。",
        // Lv10: 永遠のポップアイコン
        "蝶ネクタイを締め直し、彼は今夜も夜の街へ消えていく。伝説の最終章にはこう記されている。「人生は短すぎる、楽しまなければ損だ」と。",
      ],
    ),

    GachaItem(
      id: '17',
      rarity: 1,
      weight: 20,
      iconData: Icons.flutter_dash,
      baseName: 'ハッピーバード',
      descriptions: [
        // Lv1
        "ハッピーなバードって...ええ...君はそれでいいの？人生に満足できてるわけ？「野暮なこと聞かないでくださいよ。毎日毎日ハッピーでしょうがないんです。」うわ！喋った！",
        // Lv2
        "今日は道端に落ちていたひまわりの種を食べた。うますぎて失神しかけた。明日も生きてみようと思う。これぞハッピー。",
        // Lv3
        "水たまりに映る自分と目が合った。あまりに幸せそうな顔をしていたので、思わず水面にハイタッチ（着水）した。全身びしょ濡れだが、それすらも心地いい。",
        // Lv4
        "通行人に「ただの鳥だな」と言われた。…「ただの」！？つまり私は、この素晴らしい世界の普遍的な一部になれたということか！最高だ！ハッピーすぎて羽が数枚抜けた。",
        // Lv5
        "「幸せの秘訣？それは、空を飛んでいる時に口を開けて、たまに飛び込んでくる虫を”ラッキーおやつ”と思うことですよ」彼は悟りを開き始めた。瞳の輝きが尋常ではない。",
        // Lv6
        "ついに存在自体が発光し始めた。夜道では街灯代わりに重宝されるが、本人は「自分の光で自分の影が見えて、友達が増えたみたいでハッピーです！」と供述している。怖い。",
        // Lv7
        "彼の周りには、不機嫌なカラスや悩めるハトが集まるようになった。彼が一言「ハッピー？」と問いかけるだけで、全鳥類が円になって踊り出す。もはや一種の宗教である。",
        // Lv8
        "「ハッピー将軍」の異名を持ち、戦場に放てば敵味方関係なくお花見が始まってしまうという平和の最終兵器。本人は「みんなで宴会できてハッピー！」としか思っていない。",
        // Lv9
        "絶望に打ちひしがれた者の前に現れ、無言でどこからか持ってきたフライドポテトを差し出す。その一口が、数多の絶望を救ってきた。英雄としての自覚は、相変わらずゼロだ。",
        // Lv10
        "伝説へ。彼はついに概念となった。ふとした瞬間に感じる「あ、今日なんかいい日だな」という感覚、それこそが彼なのだ。今、あなたの肩で彼が囁いている。「ハッピーですか？」",
      ],
    ),

    GachaItem(
      id: '18',
      rarity: 1,
      weight: 20,
      iconData: Icons.hive,
      baseName: 'キラービー',
      descriptions: [
        // Lv1
        "簡単に言えばスズメバチのことだ。大型で攻撃性が高く、日本では毎年多くの被害が出ている。おー怖い。",
        // Lv2
        "実は「スズメバチ」という名前は、巣の模様がスズメの羽の模様に似ていることから名付けられたという説があるぞ。",
        // Lv3
        "あの恐ろしい毒針は、実は産卵管が変化したもの。つまり、人を刺してくるスズメバチはすべてメスの働き蜂なんだ。",
        // Lv4
        "ミツバチと違って、針に返しがついていない。つまり、一度刺しても針が抜けず、死ぬまで何度も連続で刺してくるわけだ。最悪だな。",
        // Lv5
        "彼らの武器は「毒のカクテル」。神経毒やタンパク質分解酵素など、複数の毒が混ざっており、アナフィラキシーショックを引き起こす。",
        // Lv6
        "スズメバチがカチカチと顎を鳴らしていたら、それは最終警告だ。彼らのテリトリーに侵入したあなたへの、死のカウントダウンと言える。",
        // Lv7
        "興奮したハチは「警報フェロモン」を空中へ撒き散らす。これが周囲の仲間に伝わると、一斉に集団攻撃を仕掛けてくる仕組みだ。",
        // Lv8
        "幼虫は肉食だが、成虫は液状の食べ物しか摂取できない。狩った昆虫を肉団子にして幼虫に与え、代わりに幼虫から栄養液をもらって生きている。",
        // Lv9
        "冬を越せるのは新女王蜂だけ。秋に生まれたオスは交尾を終えると死に、働き蜂も冬の寒さで全滅する。巣は一年限りの使い捨てなのだ。",
        // Lv10
        "世界最大のオオスズメバチは、時速40kmで飛行し、一日に100km移動することもある。もはや空飛ぶ殺戮兵器。出会ったら静かに離れよう。",
      ],
    ),

    GachaItem(
      id: '19',
      rarity: 5,
      weight: 20,
      iconData: Icons.emoji_events,
      baseName: '優勝トロフィー',
      descriptions: [
        // Lv1
        "大切な人と抱えた、思い出のトロフィーなんです。そう言って彼女は穏やかに笑った。",
        // Lv2
        "足が遅すぎる選手権で優勝しちゃったトロフィー。",
        // Lv3
        "陸上部に入って1年間無欠席だった皆勤賞トロフィー。",
        // Lv4
        "憧れの先輩が優勝した時に「そんなに見るなら触ってみろよ」って言ってくれた時のトロフィー。",
        // Lv5
        "新人戦でいよいよって時にフライングで失格になり、溢れた涙にどこか似ているトロフィー。",
        // Lv6
        "部室の掃除というハズレ係を押し付けられ掃除した古いトロフィー。",
        // Lv7
        "あれ、何かそばに書いてある。「絶対に取る」なんだろう、どこかで見た字だ。",
        // Lv8
        "あ、先輩の字だ...なんでこんなところに？もしかして、部室の掃除を押し付けられて？",
        // Lv9
        "後になって聞いた。先輩は私が入部する前の新人戦でフライングで失格になったらしい。掃除もきっとそれで...涙が溢れる。私も先輩みたいになれるかな...",
        // Lv10
        "月日は流れる。舞台はオリンピック、女子100m走。優勝したのは小柄な日本人女性。駆け寄るあなた。「触ってみますか？」あの夏の匂いを差し出した金ピカのトロフィー。",
      ],
    ),

    GachaItem(
      id: '20',
      rarity: 5,
      weight: 20,
      iconData: Icons.tsunami,
      baseName: 'リヴァイアサン',
      descriptions: [
        // Lv1: 自然状態の地獄
        "世界はかつて、善悪も法も存在しない「自然状態」にあった。そこにあるのは剥き出しの欲望だけであり、隣人は全て、明日の自分の命を脅かす略奪者であった。",
        // Lv2: 万人の万人に対する戦い
        "「万人の万人に対する戦い」という名の地獄。人々は絶え間ない死の恐怖に怯え、その生活は孤独で、貧しく、残酷で、そしてあまりにも短く、惨めなものでしかなかった。",
        // Lv3: 理性の叫び
        "地を這う無力な人間たちは、理性という名の火を灯した。彼らは悟ったのだ。誰もが全てを奪う権利を持つ限り、誰もが全てを失い続けるという悲劇的な矛盾を。",
        // Lv4: 権利の譲渡
        "平和を渇望した人々は、歴史上最も重い決断を下す。自らを守るために振るっていた武器を捨て、己が持つ「暴力という名の自由」を一つの王座に預けることを誓った。",
        // Lv5: 人工の神の誕生
        "数多の人間の意志を束ね、一つの巨大な「人工の神（コモンウェルス）」が産声を上げる。それがリヴァイアサン。無数の鱗の一枚一枚は、自由を差し出した民衆の魂である。",
        // Lv6: 剣と錫杖の主
        "リヴァイアサンは、右手に秩序を強制する「剣」を、左手に教えを導く「錫杖」を携えて現れた。この巨獣の圧倒的な力の前に、かつての無秩序な暴力は全て塵へと化した。",
        // Lv7: 恐怖による平和
        "人々が手に入れた「平和」の正体は、リヴァイアサンが与える「恐怖」であった。法を破ればこの巨獣に呑み込まれるという根源的な畏怖こそが、人々の絆を繋ぎ止める鎖となる。",
        // Lv8: 地上の絶対者
        "天界の神々すらも、この地上においてはリヴァイアサンの影に道を譲る。国家という名のこの怪物は、誰にも裁かれず、誰にも依存せず、ただ冷徹に秩序のみを体現する。",
        // Lv9: 深淵に潜む監視者
        "もしも民が契約を忘れ、再び欲望に走るならば、リヴァイアサンは深海から浮上し全てを無に帰すだろう。文明の静寂は、この巨獣がまどろむ深淵の底に辛うじて保たれている。",
        // Lv10: 永遠なる契約の化身
        "リヴァイアサンとは、私たちが平和を願う限り消えることのない「必要悪」の化身である。孤独な死から逃れるため、人類は永遠にこの巨大な影に従属することを自ら選んだのだ。",
      ],
    ),
  ];
}
